.todo-list
    .select-fields
        padding: 20px
        background-color: #3cd7e7
        text-align: center
        .select-group
            display: inline-block
            padding-right: 20px
            font-size: 1.2rem
            color: #333
            &>*
                padding-right: 10px
            select
                border: none
                border-radius: 5px
                padding: 5px
                font-size: 1.1rem
    .tasks 
        background-color: rgba(60,231,76, 0.1)
        padding: 20px 0
        h2
            text-align: center
        &>*
            padding: 20px 5px
        &>*:nth-child(2)
            border-top: solid 1px #999
            border-bottom: solid 1px #999
        .task
            margin: auto
            max-width: 700px 
            font-size: 1.1rem
            color: #333
            &>*
                padding: 3px 0
            &-text
                width: 100%
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                font-size: 1rem
                padding: 5px
                margin-top: 10px
                border: none
                border-radius: 5px
                &:focus
                    outline: none
            &-save
                display: block
                border: none
                border-radius: 5px
                background: #e74c3c
                color: white
                padding: 10px
                width: 100%
                margin-top: 10px
                font-size: 1rem
                &:hover
                    cursor: pointer
    .pages
        text-align: center
        padding: 20px
        background-color: #3cd7e7
        &>*
            padding: 10px
            font-size: 1.3rem
            border: none
            border-radius: 5px
            margin: 0 15px
            width: 40px
            height: 40px
            cursor: pointer
            &:disabled
                cursor: default