.navbar
    background-color: #e74c3c
    &-link
        color: white
        text-decoration: none
        padding: 15px
        font-size: 1.4rem
        display: inline-block
        transition: all 0.3s
        cursor: pointer 
        &.active
            background-color: rgba(0, 0, 0, 0.05)
        &:hover
            background-color: rgba(0, 0, 0, 0.1)